{
  "name": "adsense-notifier",
  "version": "0.0.1",
  "main": "dest/index.js",
  "repository": "git@github.com:cosnomi/adsense-notifier.git",
  "author": "Cosnomi <cosnomi@cosnomi.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "prebuild": "sed -i -e 's/version: '\\''v1_4'\\''/version: '\\''v1.4'\\''/g' ./node_modules/googleapis/build/src/apis/adsense/v1.4.d.ts",
    "start": "npx tsc && node dest/index.js"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^11.13.0",
    "@types/readline-sync": "^1.4.3",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "googleapis": "^39.2.0",
    "readline-sync": "^1.4.9",
    "zaim": "^2.2.0"
  }
}
